<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nationa Health Club</title>
    <link rel="icon" href="img/gym-6560285__340.webp">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="left">
            <div class="imgg"> <img src="img/gym-6560285__340.webp" style="width: 80px;" alt="">
            </div>
            <div class="imgg immgg">National</div>
            <div class="imgg immgg"> Health Club</div>
        </div>
        <div class="mid">
            <ul class="navbar active">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button type="button" class="btn btn-success">Call Us</button>
            <button type="button" class="btn btn-info">Email Us</button>
        </div>
    </header>
    <nav class="navbar1">
        <div class="div1">
            ARE YOU READY TO
        </div>
        <div class="div2">
            <span style="color: #ff6319;">GET FIT</span>, STRONG
        </div>
        <div class="div3">
            & MOTIVATED!
        </div>
    </nav>
    <div class="div4">
        <div class="div5">
            <button type="button" class="btn btn-outline-success     btn-lg addj">JOIN NOW</button>
        </div>
        <div class="div6">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Password">
                </div>
            </form>
        </div>
        <div class="div7">
            <button type="button" class="btn btn-info">Sign Up</button>
            <button type="button" class="btn btn-success">Log in</button>
        </div>

    </div>
</body>

</html>